@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=IBM+Plex+Sans:ital,wght@0,400;1,300&family=Koulen&family=League+Spartan:wght@400;500;700&family=Nunito+Sans&family=PT+Sans+Narrow&family=Quicksand:wght@300;500;700&family=Roboto:wght@100&family=Vollkorn+SC&family=Work+Sans:ital,wght@1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
    background-position: top left, bottom right;
}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header {
    margin-bottom: 30px;
    text-align: center;
    color: hsl(300, 43%, 22%);
    font-size: 20px;

}

header h1 {
    color:  hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700px;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}
header p {
    color:  hsl(333, 80%, 67%);
    font-size: 11px;
    text-align: center;
    font-weight: 500;
    margin: 0 28px;
}

/*-------------STARS-------------*/
    .stars {
        background-color: hsl(300, 19%, 81%);
        margin: 8px 0;
        width: 330px;
        height: 80px;
        padding: 15px;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
    .starscontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
    }
    .stars .text {
        min-width: 240px;
        text-align: center;
    }
    /*-------------CARDS-------------*/

    .cardscontainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

    }

    .cards {
        background-color: hsl(300, 43%, 22%);
        margin: 10px 24px 0px 24px;
        max-width: 330px;
        border-radius: 10px;
        padding: 37px;
        color: hsl(300, 19%, 81%);
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr 10fr ;
    }
    .cards img {
        border-radius: 50%;
        width: 50px;
        margin-right:  25px ;
        grid-column: 1/2;
        grid-row: 1 / 3;
    }
    .cards name {
        font-weight: 700;
        grid-column: 2 / 3 ;

    }
    .cards .status {
        color: hsl(333, 80%, 67%);
        font-weight: 700;
        grid-column: 2 / 3 ;
        
    }
    .cards p {
        font-weight: 500;
        line-height: 20px;
        grid-column: 1 / 3 ;
        margin-top:30px ;
    }

/*-------------FOOTER-------------*/

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
    /*-------------MEDIA-QUERY (> 375px)-------------*/

    @media only screen and (min-width: 376px ) {
        .starscontainer {
            padding: 0 25px;
        }
        .start1 {
            align-self: flex-start;
        }
        .start3 {
            align-self: flex-end;
        }
        .cardscontainer {
            padding: 0 14px;
        }
        .cards1 {
            align-self: flex-start;
        }
        .cards3 {
            align-self: flex-end;
        }
    }
    /*-------------MEDIA-QUERY (> 768px)-------------*/

    @media only screen and (min-width: 768px ) {
        body {
            background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
            background-position: top left, bottom  right;
            background-repeat: no-repeat;
            background-size:400px;
        }
        .stars {
            flex-direction: row;
            width: 444px;
            height: 50px;
            justify-content: center;
        }
        .cardscontainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .cards1 {
            grid-column: 1/2;
            justify-self: center;
        }
        .cards2 {
            grid-column: 2/3;
            justify-self: center;
        }
        .cards3 {
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
        }
        
    }
        /*-------------MEDIA-QUERY (> 894px)-------------*/
    @media only screen and (min-width: 894px ) {
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: 25px;
        }
        header {
            grid-column: 1/6;
        }
        .starscontainer {
            grid-column: 6 / -1 ;
        }
        .cardscontainer {
            grid-column: 1/-1;
        }
        footer {
            grid-column: 1 / -1;
            align-items: center;
        }
    }

        /*-------------MEDIA-QUERY (> 1160px)-------------*/

        @media only screen and (min-width: 1160px ) {
            body {
                background-size: 580px;

            }
            .container {
                margin: 125px auto;
                max-width: 1110px;
                
            }
            .cardscontainer {
                display: flex;
                flex-direction: row;
                padding: 0;
                height: 320px;
            }
            .cards {
                margin: 0;
            }

        }

            /*-------------MEDIA-QUERY (> 1440px)-------------*/

        @media only screen and (min-width: 1440px ) {
            header {
                max-width: 430px;
                margin: 0;

            }
            header h1 {
                font-size: 45px;
                text-align: left;
                margin: 0;
                line-height: 45px;

            }
            header p {
                text-align: left;
                margin: 15px 0 30px 0;
            }
            .starscontainer {
                grid-column: 7/-1;
                padding: 0;
            }
        }

